spring.application.name=ex05

server.port=80

#datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr
# jpa
spring.jpa.properties.hibernate.format-sql=true
#spring.jpa.hibernate.ddl-auto=create  //\uc11c\ubc84\ub97c \uc7ac\uc2e4\ud589\ud560\ub54c\ub9c8\ub2e4 \ud14c\uc774\ube14 drop\ud558\uace0 \uc0c8\ub86d\uac8c \uc0dd\uc131\ub428. oracle\uc5f0\uacb0\uc2dc\uc5d0\ub294 \ud544\uc694xxxxx.
spring.jpa.show-sql=true
#jpa\uc5d0\uc11c oracle \uc0ac\uc6a9
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect