spring.application.name=soket
server.port=85


# =============================
# Actuator \uae30\ubcf8 \uc124\uc815
# =============================

# \uc5b4\ub5a4 \uc5d4\ub4dc\ud3ec\uc778\ud2b8\ub97c \ub178\ucd9c\ud560\uc9c0 \uc9c0\uc815 (\uc27c\ud45c \uad6c\ubd84)
management.endpoints.web.exposure.include=health,info,metrics,beans,env,loggers,mappings

# health \uc5d4\ub4dc\ud3ec\uc778\ud2b8 \uc138\ubd80 \uc815\ubcf4 \ud56d\uc0c1 \ubcf4\uc774\uac8c
management.endpoint.health.show-details=always

# Actuator \uc5d4\ub4dc\ud3ec\uc778\ud2b8 \uc811\ub450\uc0ac (\uae30\ubcf8: /actuator)
management.endpoints.web.base-path=/actuator

# \ud2b9\uc815 \ud3ec\ud2b8\uc5d0\uc11c\ub9cc actuator \ub178\ucd9c (\uc6b4\uc601\uc5d0\uc11c \ubcf4\uc548\uc0c1 \ubd84\ub9ac\ud560 \ub54c \uc0ac\uc6a9)
# management.server.port=9001

# info \uc5d4\ub4dc\ud3ec\uc778\ud2b8\uc5d0 \ub178\ucd9c\ud560 \uc815\ubcf4
info.app.name=DemoApplication
info.app.description=Spring Boot Actuator Example
info.app.version=1.0.0

# \ub85c\uae45 \ub808\ubca8 \ud655\uc778 \ubc0f \ubcc0\uacbd \uac00\ub2a5\ud558\ub3c4\ub85d
management.endpoint.loggers.enabled=true